spring.datasource.url=jdbc:postgresql://localhost:5432/srm_demo
spring.datasource.username=postgres
spring.datasource.password=Rampoo@1981
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#none
#validate
#update
#create
#create-drop

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=jpa-ssl-cert